# winformTest

./: .gitignore  CLAUDE.md  Directory.Build.props  E2ETest.sln  LICENSE  README.md
.claude/agents/: architect.md  automation-engineer.md  media-ui-engineer.md  qa-release-engineer.md  script-engineer.md
.claude/skills/build-e2e-tool/: SKILL.md
.github/workflows/: ci.yml
docs/: OFFLINE-USAGE.md
samples/WinFormsSampleCSharp/: LoginForm.cs  Program.cs  WinFormsSampleCSharp.csproj
samples/WinFormsSampleCSharp.Net35/: LoginForm.cs  Program.cs  WinFormsSampleCSharp.Net35.csproj
samples/WpfSampleVb/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfSampleVb.vbproj
samples/tests/: calculator.yaml  login-fail-demo.yaml  login.csx  login.vbx  login.yaml
src/E2ETest.Cli/: E2ETest.Cli.csproj  Program.cs
src/E2ETest.Core/: E2ETest.Core.csproj  Runner.cs
src/E2ETest.Core/Api/: AppImpl.cs  E2ETestAttribute.cs  IApp.cs
src/E2ETest.Core/Automation/: ElementNotFoundException.cs  HybridBackend.cs  IAutomationBackend.cs  InputSim.cs  UiaBackend.cs  Win32Backend.cs
src/E2ETest.Core/Events/: RunnerEvents.cs
src/E2ETest.Core/Geometry/: Rect.cs
src/E2ETest.Core/Logging/: ILogger.cs
src/E2ETest.Core/Model/: TestModels.cs
src/E2ETest.Core/Process/: AppLauncher.cs
src/E2ETest.Core/Recording/: IRecorder.cs  ScreenshotRecorder.cs  VideoComposer.cs
src/E2ETest.Core/Selector/: Selector.cs  SelectorParser.cs
src/E2ETest.Dashboard/: App.xaml  App.xaml.cs  E2ETest.Dashboard.csproj
src/E2ETest.Dashboard/ViewModels/: MainViewModel.cs
src/E2ETest.Dashboard/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/E2ETest.Ipc/: E2ETest.Ipc.csproj  PipeChannel.cs
src/E2ETest.Scripting/: AssemblyTestLoader.cs  E2ETest.Scripting.csproj  ScriptLoader.cs  YamlLoader.cs
tests/E2ETest.Tests/: E2ETest.Tests.csproj  SelectorTests.cs
