<Project>
  <PropertyGroup>
    <LangVersion Condition="'$(TargetFramework)' != 'net35'">latest</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net35'">7.3</LangVersion>
    <Nullable Condition="'$(TargetFramework)' == 'net8.0-windows' Or '$(TargetFramework)' == 'netstandard2.0'">enable</Nullable>
    <Authors>winformTester</Authors>
    <Company>winformTester</Company>
    <Product>E2ETest</Product>
    <Copyright>Copyright © 2026</Copyright>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
