<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>e2e</AssemblyName>
    <RootNamespace>E2ETest.Cli</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E2ETest.Core\E2ETest.Core.csproj" />
    <ProjectReference Include="..\E2ETest.Scripting\E2ETest.Scripting.csproj" />
    <ProjectReference Include="..\E2ETest.Ipc\E2ETest.Ipc.csproj" />
  </ItemGroup>

</Project>
