<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>E2ETest.Ipc</AssemblyName>
    <RootNamespace>E2ETest.Ipc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E2ETest.Core\E2ETest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
