<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>E2ETest.Scripting</AssemblyName>
    <RootNamespace>E2ETest.Scripting</RootNamespace>
    <PackageId>E2ETest.Scripting</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E2ETest.Core\E2ETest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
  </ItemGroup>

</Project>
